<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OfficeSharp">
    <Name>Office Sharp</Name>
    <Author>NotAClue Studios</Author>
    <Version>1.7</Version>
    <Description xml:space="preserve">OfficeSharp is a A LightSwitch Extension conversion to C# of Office Integration Pack Visual Basic by Grid Logic, that provides integration capabilities with Microsoft Office 2010.</Description>
    <Locale>1033</Locale>
    <License>License.txt</License>
    <Icon>OfficeSharp32x32.png</Icon>
    <PreviewImage>OfficeSharp.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="LightSwitchPackage">|OfficeSharp.Lspkg;LspkgOutputGroup|</CustomExtension>
  </Content>
</Vsix>
